{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/eb-garamond": "^0.1.0",
    "@expo-google-fonts/montserrat": "^0.1.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-masked-view/masked-view": "^0.2.0",
    "@react-navigation/material-bottom-tabs": "^5.3.2",
    "@react-navigation/material-top-tabs": "^5.3.2",
    "@react-navigation/native": "^5.8.2",
    "@react-navigation/stack": "^5.11.1",
    "@types/node-fetch": "^2.5.7",
    "axios": "^0.21.0",
    "expo": "^39.0.4",
    "expo-file-system": "~9.2.0",
    "expo-font": "^8.3.0",
    "expo-image-manipulator": "^8.3.0",
    "expo-image-picker": "^9.1.1",
    "expo-linear-gradient": "^8.3.1",
    "expo-status-bar": "~1.0.2",
    "firebase": "^8.1.1",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-elements": "^3.0.0-alpha.1",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-gridview": "^0.1.2",
    "react-native-image-resizer": "^1.4.1",
    "react-native-options-menu": "^2.0.2",
    "react-native-paper": "^4.3.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-tab-view": "^2.15.2",
    "react-native-web": "~0.13.12",
    "react-router-native": "^5.2.0",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
